##MonoRecipe/src/main/resources/spring/db.properties
## Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=c##java
#jdbc.password=java

## MySQL
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
#jdbc.username=root
#jdbc.password=1234

## MySQL - Naver Cloud
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-poq33-kr.vpc-pub-cdb.ntruss.com:3306/monorecipe?serverTimezone=Asia/Seoul
jdbc.username=monorecipe
jdbc.password=monorecipe123!@#
